# config-springboot3-wildfly-jee10

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/std/ec/: ConfigSpringboo3WildflyJee10Application.java  ServletInitializer.java
src/main/java/com/std/ec/controller/: ClienteRestController.java
src/main/java/com/std/ec/model/entity/: Cliente.java
src/main/java/com/std/ec/repository/: ClienteRepository.java
src/main/java/com/std/ec/service/: IClienteService.java
src/main/java/com/std/ec/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
